<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageFilterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.me.filterenginedemo.view.ImageFilterView
        android:id="@+id/image_filter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/beauty_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/beauty_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_beautify_off" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjust_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/adjust_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_adjust_off"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/filter_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/icon_filter_off"/>
            </LinearLayout>

        </LinearLayout>


        <com.me.filterenginedemo.fragment.FilterFragment
            android:id="@+id/filter_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>


    </RelativeLayout>


</LinearLayout>