<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/origin"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="70dp"
        android:layout_height="16.6dp"
        android:text="黑白"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>